# WebSocketServerTest

./: README.md  pom.xml  wsCliente.html
src/main/java/WebSocketServer/: WebSocketServer.java
src/main/java/WebSocketTest/: App.java
src/test/java/WebSocketTest/: AppTest.java
